# Get your Razorpay Key ID and Key Secret from the Razorpay Dashboard.
# It's important to keep these secret and not commit them to version control.
# https://dashboard.razorpay.com/app/keys

RAZORPAY_KEY_ID='rzp_test_R9gu7rbC2p8saU'
RAZORPAY_KEY_SECRET='jnAvO1J3CbF3ZCACmxR1bNtP'